####### TMUX Keybindings #######

# Add CTRL + SPACE as a prefix key
set -g prefix C-Space
bind C-Space send-prefix

# Reload config with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Allow PREFIX + c to enter copy mode
bind-key C copy-mode

# Shift-Alt VIM keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

