####### TMUX Config #######

# Set true colour
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:Tc"

# Set focus-events on
set-option -g focus-events on
set-option -sg escape-time 10

# Add CTRL + SPACE as a prefix key
set -g prefix C-Space
bind C-Space send-prefix

# Add mouse support
set -g mouse on

# Reload config with prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Allow PREFIX + c to enter copy mode
bind-key C copy-mode

# Shift-Alt VIM keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Split windows to new panes opens them in current dir
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Use titles in tabs
set -g set-titles on

