####### TMUX Config #######

# Set true colour
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:Tc"

# Set focus-events on
set-option -g focus-events on
set-option -sg escape-time 10

# Add mouse support
set -g mouse on

# Split windows to new panes opens them in current dir
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Use titles in tabs
set -g set-titles on

