# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Set a wallpaper using feh
set $wallpaper /home/jared/.config/wallpaper
exec --no-startup-id feh --bg-fill $wallpaper

# Start picom
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# Start redshift
exec_always --no-startup-id redshift -P -O 3000
