# Set i3 gaps
gaps inner 10px
gaps outer 0px

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position top
  status_command i3blocks
  tray_output primary
}
