# Set true colour
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:Tc"

# Set focus-events on
set-option -g focus-events on
set-option -sg escape-time 10

# Add CTRL + SPACE as a prefix key
set -g prefix C-Space
bind C-Space send-prefix

# Add mouse support
set -g mouse on

# Act like VIM
#setw -g mode-keys vi

# Allow PREFIX + c to enter copy mode
bind-key C copy-mode

# Shift-Alt VIM keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
