# Set true colour (allows 24-bit colour?)
set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g mouse on
set-window-option -g mode-keys vi

# Change default prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Bindings for copy mode-keys
bind-key c copy-mode

# Shift-Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
